<html>

<head>
  <title>UT6-EVENTOS_FORMULARIOS_1_Actividades</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="eventos_formularios_1.css">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Events manager</a>
  </nav>

  <div class="container">
    <form action="#" class="mt-4" id="newEvent" novalidate>

      <!-- NOMBRE  -->
      <div class="form-group">
        <label for="name">Nombre</label>
        <input type="text" class="form-control" name="name" id="name" placeholder="Nombre" required>
        <div class="error">Campo requerido.</div>
      </div>

      <!-- APELLIDOS -->
      <div class="form-group">
        <label for="lastName">Apellidos</label>
        <input type="text" class="form-control" name="lastName" id="lastName" placeholder="Apellidos" required>
        <div class="error">Campo requerido.</div>
      </div>

      <!-- EDAD -->
      <div class="form-group">
        <label for="age">Edad</label>
        <input type="number" class="form-control" name="age" id="age" min="0" max="105" placeholder="Edad" required>
        <div class="error">Campo requerido.</div>
      </div>

      <!-- NIF -->
      <div class="form-group">
        <label for="nif">NIF</label>
        <input type="text" class="form-control" id="nif" name="nif" placeholder="NIF" />
        <div class="error">Campo requerido.</div>
      </div>

      <!-- EMAIL -->
      <div class="form-group">
        <label for="text">Email</label>
        <input type="text" class="form-control" id="email" name="email"  placeholder="Email"></input>
        <div class="error">Campo requerido.</div>
      </div>

      <!-- PROVINCIAS -->
      <div class="form-group">
        <label for="provincias">Provincias</label>
        <select class="form-control" id="provincia" name="provincia" placeholder="Provincia" required>
          <option value="">Seleccione una provincia</option>
          <option value="alicante">Alicante</option>
          <option value="valencia">Valencia</option>
          <option value="castellon">Castellón</option>
        </select>
      <div class="error">Campo requerido.</div>
      </div>

      <!-- GENERO -->
      <div class="form-group">
        <label for="genero">Género</label>
        <div>
            <input type="radio" name="eventType" id="mujer" value="femenino">
            <label for="mujer">Mujer</label>
        </div>
        <div>
            <input type="radio" name="eventType" id="hombre" value="masculino">
            <label for="hombre">Hombre</label>
        </div>
        <div>
            <input type="radio" name="eventType" id="otro" value="otro">
            <label for="otro">Otro</label>
        </div>
        <div class="error">Campo requerido.</div>      
      </div>

      <!-- FECHA  -->
      <div class="form-group">
        <label for="date">Fecha</label>
        <input type="text" class="form-control" id="date" name="date">
        <div class="error">Campo requerido.</div> 
      </div>
      
      <!-- TELEFONO -->
      <div class="form-group">
        <label for="telefono">Telefono</label>
        <input type="text" class="form-control" id="telefono" name="telefono">
        <div class="error">Campo requerido.</div>
      </div>

      <!-- HORA -->
      <div class="form-group">
        <label for="time">Hora</label>
        <input type="text" class="form-control" id="time" name="time">
        <div class="error">Campo requerido.</div>
      </div>

      <button type="submit" class="btn btn-primary">Añadir</button>
    </form>

    <!-- Contenedor de errores-->
    <div id="errores" class="card-columns">
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Errores</h4>
            <ul></ul>
          </div>
        </div>
    </div>
  </div>

  <script src="eventos_formularios_1.js"></script>
</body>

</html>