<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 16</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div id="productos">
        <p>Manzana - 1€</p>
        <p>Pera - 2€</p>
        <p>Melón - 4€</p>
    </div>
    <ul id="catalogo"></ul>

    <script>

        // 1. Obtener los elementos hijos de productos 
        let productos = document.getElementById("productos").children;

        // 2. Obtener el nodo de catalogo para la lista
        let catalogo = document.getElementById("catalogo");

        // 3. Recorrer los elementos hijos
        for (let i = 0; i < productos.length; i++) {
            // 4. Inserta progresivamente los productos en el catalogo
            catalogo.innerHTML += `<li>${productos[i].textContent}</li>`;
        }
</script>
</body>

</html>