<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 19</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <p id="n">Laura</p>
    <p id="c">laura@mail.com</p>
    <input id="nombre">
    <input id="correo">

    <script>
        // 1. Obtener entrada para nombre <input>
        let entradaNombre = document.getElementById("nombre");

        // 2. Obtener entrada para correo <input>
        let entradaCorreo = document.getElementById("correo");
        
        entradaNombre.value = document.getElementById("n").textContent;
        entradaCorreo.value = document.getElementById("c").textContent;
    </script>
</body>

</html>