<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 2</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p id="stock">12</p>
    <div id="info"></div>
    <script>
        // 1. Obtener el contenido del nodo 'sctock'
        let stock = document.getElementById("stock").textContent;
        
        // 2. Imprimir en consola.
        console.log(`Stock disponible: ${stock} unidades`);

        // 3. Implementar el contenido de sctock al elemento info
        document.getElementById("info").textContent = `Stock disponible: ${stock} unidades`;

    </script>
</body>

</html>