<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 3</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p id="dato">correo@empresa.com</p>
    <input id="email">
    <script>
        // 1. Obtener contenido del nodo dato
        let dato = document.getElementById("dato").textContent;

        // 2. Obtener el nodo de 'email'
        let entrada = document.getElementById('email');

        // 3. Implementar el contenido de dato al valor de la entrada email
        entrada.value = dato;
        
    </script>
</body>

</html>