<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 4</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p id="raw">Pantalla, Batería, Cámara</p>
    <ul id="lista"></ul>

    <script>
        // 1. Obtener contendo del nodo raw
        let texto = document.getElementById("raw").textContent;
        
        // 2. Obtener el nodo lista
        let lista = document.getElementById('lista');

        // 3. Obtener una lista de raw mediante split
        let objetos = texto.split(',');

        // 4. Recorrer cada elemento y añadirlo al nodo lista
        for (let i = 0; i < objetos.length; i++) {
            lista.innerHTML +=`<li>${objetos[i]}</li>`;
        }
    </script>
</body>

</html>