<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 5</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <p id="precioBruto">El precio final es 199</p>
    <p id="precioFinal"></p>

    <script>
        // 1. Obtener el nodo de precioBruto
        let precioBruto = document.getElementById('precioBruto').textContent;

        // 2. Obtener posicion del precio
        let indice = precioBruto.indexOf('es ')+3; // posicon despues de 'es '

        //3. Extraer precio y convertir a entero
        let precio = parseInt(precioBruto.substring(indice));

        // 4. Implementar en precioFinal el precio obtenido de precioBruto
        document.getElementById('precioFinal').textContent = `${precio} €`;
    </script>
</body>

</html>