<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 6</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <p id="origen">Pequeño,Mediano,Grande</p>
    <select id="tallas"></select>

    <script>
        // 1. Obtener contenido de <p>>
        let texto = document.getElementById('origen').textContent;

        // 2. Obtener lista de tallas mediante split
        let tamaños = texto.split(',');

        // 3. Implementar las tallas en <select>
        for (let i = 0; i < tamaños.length; i++) {
            document.getElementById('tallas').innerHTML += `<option value='${tamaños[i]}'>${tamaños[i]}</option>`;            
        }

    </script>
</body>

</html>