<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 7</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div id="u">
        <p>Nombre: Ana</p>
        <p>Edad: 20</p>
        <p>Ciudad: Málaga</p>
    </div>
    <p id="resumen"></p>

    <script>
        // 1. Obtener nodo del elemento 'u'
        let div = document.getElementById('u');

        // 2. Obtener los elementos hijos de 'u'
        let pElem = div.children;

        // 3. Obtener nodo resumen
        let resumen = document.getElementById('resumen');
        
        // 4. Recorrer los elementos hijos
        for (let i = 0; i < pElem.length; i++) {

            // 5. Agregar los elementos hijos al nodo resumen
            // Mientras no sea el ultimo se agrega ' | ' al final
            if (i !== pElem.length - 1) {
                resumen.innerHTML += `${pElem[i].textContent} | `;
            } else {
                resumen.innerHTML += `${pElem[i].textContent}`;
            }
        }


    </script>
</body>

</html>