<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ejercicio 9</title>
    <meta name="autor" content="Lucero Cahuana">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    
</head>

<body>
    <textarea id="editor"><b>Negrita</b> y normal</textarea>
    <div id="vista"></div>
    
    <script>
        // 1. Obtener el nodo <textarea>
        let textarea = document.getElementById('editor');

        // 2. Obtener el nodo vista <div>
        let vista = document.getElementById("vista");

        // 3. Muestra el contenido de <textarea> interpretado como HTML
        vista.innerHTML = textarea.value;

    </script>
</body>

</html>