<body>

  <h1>Gestor de Contenidos</h1>

  <section id="usuarios">
    <h2>Usuarios</h2>
    <ul>
      <li class="user activo">Ana</li>
      <li class="user">Luis</li>
      <li class="user premium">María</li>
    </ul>
  </section>

  <section id="productos">
    <h2>Productos</h2>
    <div class="producto" data-id="101">
      <h3>Teclado</h3>
      <p class="precio">29.99</p>
    </div>
    <div class="producto" data-id="102">
      <h3>Ratón</h3>
      <p class="precio">19.99</p>
    </div>
  </section>

  <script src="Ej10.js"></script>
</body>
