<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Lucero Anay Cahuana Cornejo">
    <title>Ejercicio 2</title>
</head>

<body>
    <!-- Lucero anay Cahuana Cornejo -->
    <!-- Objetivo: mostrar las ciudades mas pobladas segun el marcador introducido por el usuario -->
    <script>
        // Array de objetos brindado para el desarrollo del ejercicio
        const ciudades = [{ nombre: 'Alicante', poblacion: 3792621 },
        { nombre: 'Elche', poblacion: 8175133 },
        { nombre: 'Torrevieja', poblacion: 2695598 },
        { nombre: 'Orihuela', poblacion: 2099451 },
        { nombre: 'Callosa', poblacion: 1526006 }
        ]; 

        // Se solicita al usuario un numero de habitantes para filtrar las ciudades
        let valor_min = parseInt(prompt("Introduce un número de habitantes para filtrar las ciudades: "))

        // Recorre las ciudades
        for (let i in ciudades) {
            // Ahora se filtra las ciudades que son mayoresa al valor minimo introducido por el usuario
            if(ciudades[i].poblacion > valor_min) {
                //Imprime los datos de las ciudades y poblacion mayores al valor min
                console.log("Ciudad: "+ciudades[i].nombre + " - Poblacion: "+ciudades[i].poblacion )
            }
        }

    </script>
</body>

</html>