<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
</head>

<body>
    <!-- Objetivo: mostrar una persona que sea igual su edad la introducida por el usuario, 
    ademas de la media de todos. -->
    <script>
        const personas = [{ name: "María", age: 20 },
                        { name: "Bernardo", age: 28 },
                        { name: "Pancracio", age: 22 },
                        { name: "Andrea", age: 19 },
                        { name: "Sara", age: 29 },
                        { name: "Jorge", age: 32 },
                        { name: "Yurena", age: 38 },
                        { name: "Ayoze", age: 18 }
        ];  

        // Guarda la edad introducida por el usuario
        let edad_entrada = parseInt(prompt("Para buscar una persona, ingrese una edad: "));

        // Guardara la posicion de la persona encontrada
        let posicion = -1;

        // Recorre el array de objetos
        for (let i in personas) {
            // Compara la edad de la persona con la edad introducida por el usuario 
            if(personas[i].age === edad_entrada) {
                // como se encuentra se guarda la posicion de la persona encontrada
                posicion = i;
                // Termina el recorrido.
                break;
            }
        }
        
        let suma_edades = 0;

        for (let i in personas) {
            suma_edades += personas[i].age;
        }

        let persona_encontrada = (posicion !== -1) ? 
                                "La primera persona de acuerdo a la edad ingresada es: " + "Nombre: " + 
                                personas[posicion].name + " - Edad: " + personas[posicion].age: 
                                "No hay ninguna persona encontrada segun la edad ingresada.";

        console.log(persona_encontrada);
        console.log("La media de todas las personas: "+ (suma_edades/personas.length));
    </script>
</body>

</html>